# Dataset / Data Generation

In [1]:
import os
import numpy as np
import pandas as pd
from PIL import Image

import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
# train data 경로
train_dir = '/opt/ml/input/data/train'

In [3]:
train_info = pd.read_csv(os.path.join(train_dir, 'train.csv'))
image_dir = os.path.join(train_dir, 'images')

In [4]:
# train.info : label을 생성할 수 있다. 
train_info.head()

       id  gender   race  age                    path
0  000001  female  Asian   45  000001_female_Asian_45
1  000002  female  Asian   52  000002_female_Asian_52
2  000004    male  Asian   54    000004_male_Asian_54
3  000005  female  Asian   58  000005_female_Asian_58
4  000006  female  Asian   59  000006_female_Asian_59

In [5]:
data_directory =  '/opt/ml/input/data/train'

TRAIN_CSV = f"{data_directory}/train.csv"
TRAIN_PATH = f"{data_directory}/images"
# TEST_PATH = f"{data_directory}/test"

In [10]:
mask_types = ['mask1.jpg', 'mask2.jpg', 'mask3.jpg', 'mask4.jpg', 'mask5.jpg', 'normal.jpg', 'incorrect_mask.jpg']

In [23]:
pd.DataFrame(data = np.zeros((len(train_info), 7)), columns=mask_types)

,mask1.jpg,mask2.jpg,mask3.jpg,mask4.jpg,mask5.jpg,normal.jpg,incorrect_mask.jpg
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
2695,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2696,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2697,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2698,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2699,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
train_info_new = pd.concat([train_info, pd.DataFrame(data = np.zeros((len(train_info), 7)), columns=mask_types)],axis=1)

In [28]:
train_info_new.melt(id_vars=['id', 'gender', 'race', 'age', 'path'], var_name= 'mask_type')

,id,gender,race,age,path,mask_type,value
0,000001,female,Asian,45,000001_female_Asian_45,mask1.jpg,0.0
1,000002,female,Asian,52,000002_female_Asian_52,mask1.jpg,0.0
2,000004,male,Asian,54,000004_male_Asian_54,mask1.jpg,0.0
3,000005,female,Asian,58,000005_female_Asian_58,mask1.jpg,0.0
4,000006,female,Asian,59,000006_female_Asian_59,mask1.jpg,0.0
...,...,...,...,...,...,...,...
18895,006954,male,Asian,19,006954_male_Asian_19,incorrect_mask.jpg,0.0
18896,006955,male,Asian,19,006955_male_Asian_19,incorrect_mask.jpg,0.0
18897,006956,male,Asian,19,006956_male_Asian_19,incorrect_mask.jpg,0.0
18898,006957,male,Asian,20,006957_male_Asian_20,incorrect_mask.jpg,0.0
18899,006959,male,Asian,19,006959_male_Asian_19,incorrect_mask.jpg,0.0

In [ ]:
import cv2

import torch
import torchvision
from torchvision.transforms import ToPILImage
from torchvision.transforms import functional as F
from torch.utils.data import Dataset, DataLoader

class MyDataset(Dataset):
    def __init__(self, image_dir, train_info, transforms = None, resize = False):
        super().__init__()
        self.image_dir = image_dir
        self.transforms = transforms
        self.train_info = train_info
        self.image_path = pd.Series([])

        mask_types = ['mask1.jpg', 'mask2.jpg', 'mask3.jpg', 'mask4.jpg', 'mask5.jpg', 'normal.jpg', 'incorrect_mask.jpg']
        train_info = pd.concat([train_info, pd.DataFrame(data = np.zeros((len(train_info), 7)), columns=mask_types)],axis=1)
        train_info = train_info.melt(id_vars=['id', 'gender', 'race', 'age', 'path'], var_name= 'mask_type')

        def get_age_range_score(age):
            if age < 30:
                return 0
            elif age < 60:
                return 1
            else :
                return 2

        #train_info['age_range'] = train_info['age'].apply(lambda x : get_age_range(x))
        def get_

        # labels = pd.Series([])
        # for typ in mask_types:
        #     for who in train_info['path']:
        #         self.image_path.append(os.path.join(who, typ))

        # 마스크타입 wear, incorrect, Notwear
        # 성별 male, female
        # 연령대 ~30, 30~60, 60~ 
    
                if typ == 'normal' : 
                    labels

        self.image_path
                
    def __getitem__(self, idx):
        img_path = self.image_path[idx]
        img = cv2.imread(img_path, cv2.IMREAD_COLOR)

        if self.mode == 'test':
            return img

        return img, label